{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "UserService": "https://localhost:5001",
    "VideoService": "https://localhost:5003",
    "Semantic": "http://8.133.201.233:5004"
  },
  "JwtSettings": {
    "SecretKey": "d3eF0jWmY8v9Jf8kQ5qzZlHhB2t5Er8d0uX7Z2Vx6l9zD5v",
    "Issuer": "https://localhost:5001",
    "Audience": "api1",
    "ExpirationInMinutes": 60
  },
  "AppSettings": {
    "AppKey": "hengnaoNSLz1g3OBkEEgbH4dpNR",
    "AppSecret": "wjj6d3a2ewe0ooul37xpjak7t9yt5bz8",
    "ModelId": "ef2647f1-8b5a-4610-bf82-a64812f97cd1",
    "ModelId_New": "6e007b64-4575-4826-b232-5ab477435a15",
    "ModelId_GR": "9b2cb6b1-de05-497d-b9cb-4b8b6eaf7aca", //Generality recognition
    "DatabaseUrl": "mongodb://root:bietoulegemen@8.133.201.233:27017"
  },
  "ConnectionStrings": {
    "Redis": "8.133.201.233:6379,password=Xihu2009@"
  }
}
